FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY healing-engine/package*.json ./

# Install all dependencies (including devDependencies for building)
RUN npm ci

# Copy source code
COPY healing-engine/tsconfig.json ./
COPY healing-engine/src ./src

# Build TypeScript
RUN npm run build

# Production image
FROM node:20-alpine

WORKDIR /app

# Install pino-pretty for better logging
RUN npm install -g pino-pretty

# Copy built files and dependencies
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:8080/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

EXPOSE 8080

CMD ["node", "dist/index.js"]
